<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.thatsich.bachelor.javafx.presentation.a_image.ImageListPresenter">
  <TableView id="node" fx:id="nodeTableViewImageList" prefHeight="-1.0" prefWidth="-1.0">
    <columns>
      <TableColumn editable="false" prefWidth="100.0" resizable="false" sortable="false" text="Image Path" fx:id="nodeTableColumnImageList" />
    </columns>
  </TableView>
</HBox>
