# OpenFX

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  test.csv
featurevectors/: LineError_Gradient_31_69331a52-56eb-47b8-abc0-759c702e9ce9.csv  LineError_GrayLevelCooccurenceHistogram_31_6e3e53b4-5e4c-42d2-8740-64312e4911f4.csv  LineError_HuMoments_31_539b23a5-bf92-4d88-9a96-00c963666b67.csv  LineError_LocalBinaryPatternHistogram_31_e3f5df8f-41b0-4c9d-9700-f4688badd377.csv  LineError_Mean_31_52116b3b-c81b-4efd-a709-966eacf18cd6.csv
gradle/wrapper/: gradle-wrapper.properties
src/com/thatsich/sample/application/: Main.java
src/com/thatsich/sample/application/guice/: SampleModule.java
src/com/thatsich/sample/javafx/command/: CommandProvider.java  ICommandProvider.java  LoadImageCommand.java
src/com/thatsich/sample/javafx/model/: IStateModel.java  StateModel.java
src/com/thatsich/sample/javafx/presenter/: DisplayPresenter.java  IDisplayPresenter.java
src/com/thatsich/sample/javafx/service/: ILoadImageService.java  LoadImageService.java
src/com/thatsich/sample/javafx/view/: DisplayView.fxml  DisplayView.java  IDisplayView.java
src/com/thatsich/sample/javafx/view/component/: LedMatrix.java
src/com/thatsich/sample/opencv/feature/extractor/: HuMoments.java
src/com/thatsich/sample/opencv/metric/: EuclideanDistance.java  ManhattenDistance.java  MaximumDistance.java  SquaredEuclideanDistance.java
src/main/java/de/thatsich/bachelor/: CommandModule.java  Main.java  WiringModule.java
src/main/java/de/thatsich/bachelor/guice/: CommandModule.java  SampleModule.java  WiringModule.java
src/main/java/de/thatsich/bachelor/javafx/: CommandProvider.java  DisplayPresenter.java  DisplayView.java  ICommandProvider.java  IDisplayPresenter.java  IDisplayView.java  IStateModel.java  StateModel.java
src/main/java/de/thatsich/bachelor/javafx/model/: ErrorDatabase.java  EvaluationDatabase.java  ImageDatabase.java
src/main/java/de/thatsich/bachelor/javafx/presentation/: DisplayPresenter.java  DisplayView.fxml  DisplayView.java
src/main/java/de/thatsich/bachelor/network/entities/: Network.java
src/main/java/de/thatsich/bachelor/opencv/: Gradient.java  Histogram.java  HuMoments.java  LocalBinaryPatternHistogram.java  Mean.java  Variance.java
src/main/java/de/thatsich/bachelor/opencv/classifier/: RandomForest.java  SVM.java
src/main/java/de/thatsich/bachelor/opencv/error/: CircleError.java  LineError.java
src/main/java/de/thatsich/bachelor/opencv/extractor/: Gradient.java  GrayLevelCooccurenceHistogram.java  HuMoments.java  LocalBinaryPatternHistogram.java  Mean.java  Variance.java
src/main/java/de/thatsich/bachelor/opencv/metric/: EuclideanDistance.java  HammingDistance.java  ManhattenDistance.java  MaximumDistance.java  SquaredEuclideanDistance.java
src/main/java/de/thatsich/bachelor/service/: CSVService.java  ConfigService.java  ErrorGeneratorService.java  ErrorSpaceService.java  FeatureSpaceService.java  FileSystemService.java  IConfigService.java  ImageSpaceService.java
src/main/java/de/thatsich/core/: AConfiguration.java  AConfigurationService.java  AFileStorageService.java  ConfigRegistry.java  IEntity.java  IEntityConfig.java  IEntityConfiguration.java  IFileStorageService.java  Log.java  LogFormatter.java  ObjectArrays.java  PathImageConverter.java  StringErrorGeneratorConverter.java  StringFeatureExtractorConverter.java  StringFileConverter.java  StringMetricConverter.java  StringPathConverter.java
src/main/java/de/thatsich/core/guice/: ACommandModule.java  AWiringModule.java  ICommandProvider.java  IPostInit.java  LoggerModule.java  PostInit.java  PostInitModule.java
src/main/java/de/thatsich/core/javafx/: ACommand.java  ACommandHandler.java  ACommandService.java  AFXMLPresenter.java  AFXMLView.java  AInitCommader.java  AInitCommander.java  Command.java  CommandExecutor.java  CommandProvider.java  ICommandProvider.java  IEntity.java  IFXMLView.java  IPresenter.java  ImageFileChooser.java  LedMatrix.java  PathImageConverter.java  StringErrorGeneratorConverter.java  StringFeatureExtractorConverter.java  StringFileConverter.java  StringMetricConverter.java  StringPathConverter.java
src/main/java/de/thatsich/core/javafx/component/: HierarchyData.java  HierarchyTreeView.java  IntegerField.java
src/main/java/de/thatsich/core/opencv/: ABinaryClassifier.java  AErrorGenerator.java  AFeatureExtractor.java  AMetric.java  CSV.java  CSVService.java  Error.java  EuclideanDistance.java  FeatureVector.java  FeatureVectorList.java  HammingDistance.java  IBinaryClassifier.java  IErrorGenerator.java  IFeatureExtractor.java  IMetric.java  ImageConverter.java  ImageShow.java  ImageSplitter.java  Images.java  LibraryLoader.java  ManhattenDistance.java  MaximumDistance.java  OpenCVLoader.java  SquaredEuclideanDistance.java
src/main/java/de/thatsich/core/opencv/classifier/: ABinaryClassifier.java  IBinaryClassifier.java
src/main/java/de/thatsich/core/opencv/error/: AErrorGenerator.java  IErrorGenerator.java
src/main/java/de/thatsich/core/opencv/extractor/: AFeatureExtractor.java  IFeatureExtractor.java
src/main/java/de/thatsich/core/opencv/metric/: AMetric.java  EuclideanDistance.java  IMetric.java  ManhattenDistance.java  MaximumDistance.java  SquaredEuclideanDistance.java
src/main/java/de/thatsich/openfx/: OpenFX.java
src/main/resources/de/thatsich/bachelor/javafx/: DisplayView.fxml
src/test/java/com/thatsich/opencv/: GradientTest.java  LocalBinaryPatternTest.java  MeanTest.java  VarianceTest.java
src/test/java/de/thatsich/bachelor/guice/: GuiceJUnitRunner.java
src/test/java/de/thatsich/bachelor/opencv/: FeatureExtractorTestSuite.java  MetricTestSuite.java
src/test/java/de/thatsich/bachelor/opencv/extractor/: AFeatureExtractorTest.java  GradientTest.java  GrayLevelCooccurenceHistogramTest.java  HuMomentTest.java  LocalBinaryPatternTest.java  MeanTest.java  VarianceTest.java
src/test/java/de/thatsich/core/opencv/: CSVTest.java
test/com/thatsich/sample/opencv/metric/test/: DasIstEinTest.java  EuclideanDistanceTest.java
(+1630 files in other folders)
