<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.thatsich.bachelor.imageprocessing.restricted.controller.ImageInputPresenter">
  <children>
    <Button fx:id="nodeButtonResetDatabase" mnemonicParsing="false" onAction="#onResetDatabaseAction" prefWidth="125.0" text="Reset Database" GridPane.columnIndex="1" GridPane.rowIndex="3">
      <font>
        <Font size="11.0" fx:id="x1" />
      </font>
    </Button>
    <Button id="ButtonAddImage" font="$x1" mnemonicParsing="false" onAction="#onAddImageAction" prefWidth="250.00009999999747" text="Add Image" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Button id="ButtonRemoveImage" fx:id="nodeButtonRemoveImage" font="$x1" mnemonicParsing="false" onAction="#onRemoveImageAction" prefWidth="250.0" text="Remove Image" GridPane.columnIndex="1" GridPane.rowIndex="1" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <padding>
    <Insets />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
