<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Oct 06 21:59:21 CEST 2012 -->
<TITLE>
Overview List (Mockito 1.9.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>
        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = './js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="./js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="./js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/package-frame.html" target="packageFrame">org.mockito</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/configuration/package-frame.html" target="packageFrame">org.mockito.configuration</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/exceptions/package-frame.html" target="packageFrame">org.mockito.exceptions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/exceptions/base/package-frame.html" target="packageFrame">org.mockito.exceptions.base</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/exceptions/misusing/package-frame.html" target="packageFrame">org.mockito.exceptions.misusing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/exceptions/stacktrace/package-frame.html" target="packageFrame">org.mockito.exceptions.stacktrace</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/exceptions/verification/package-frame.html" target="packageFrame">org.mockito.exceptions.verification</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/exceptions/verification/junit/package-frame.html" target="packageFrame">org.mockito.exceptions.verification.junit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/package-frame.html" target="packageFrame">org.mockito.internal</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/configuration/package-frame.html" target="packageFrame">org.mockito.internal.configuration</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/configuration/injection/package-frame.html" target="packageFrame">org.mockito.internal.configuration.injection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/configuration/injection/filter/package-frame.html" target="packageFrame">org.mockito.internal.configuration.injection.filter</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/configuration/injection/scanner/package-frame.html" target="packageFrame">org.mockito.internal.configuration.injection.scanner</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/creation/package-frame.html" target="packageFrame">org.mockito.internal.creation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/creation/cglib/package-frame.html" target="packageFrame">org.mockito.internal.creation.cglib</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/creation/jmock/package-frame.html" target="packageFrame">org.mockito.internal.creation.jmock</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/creation/settings/package-frame.html" target="packageFrame">org.mockito.internal.creation.settings</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/debugging/package-frame.html" target="packageFrame">org.mockito.internal.debugging</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/exceptions/package-frame.html" target="packageFrame">org.mockito.internal.exceptions</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/exceptions/stacktrace/package-frame.html" target="packageFrame">org.mockito.internal.exceptions.stacktrace</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/exceptions/util/package-frame.html" target="packageFrame">org.mockito.internal.exceptions.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/handler/package-frame.html" target="packageFrame">org.mockito.internal.handler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/invocation/package-frame.html" target="packageFrame">org.mockito.internal.invocation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/invocation/finder/package-frame.html" target="packageFrame">org.mockito.internal.invocation.finder</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/invocation/realmethod/package-frame.html" target="packageFrame">org.mockito.internal.invocation.realmethod</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/junit/package-frame.html" target="packageFrame">org.mockito.internal.junit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/listeners/package-frame.html" target="packageFrame">org.mockito.internal.listeners</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/matchers/package-frame.html" target="packageFrame">org.mockito.internal.matchers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/matchers/apachecommons/package-frame.html" target="packageFrame">org.mockito.internal.matchers.apachecommons</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/progress/package-frame.html" target="packageFrame">org.mockito.internal.progress</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/reporting/package-frame.html" target="packageFrame">org.mockito.internal.reporting</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/runners/package-frame.html" target="packageFrame">org.mockito.internal.runners</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/runners/util/package-frame.html" target="packageFrame">org.mockito.internal.runners.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/stubbing/package-frame.html" target="packageFrame">org.mockito.internal.stubbing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/stubbing/answers/package-frame.html" target="packageFrame">org.mockito.internal.stubbing.answers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/stubbing/defaultanswers/package-frame.html" target="packageFrame">org.mockito.internal.stubbing.defaultanswers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/util/package-frame.html" target="packageFrame">org.mockito.internal.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/util/collections/package-frame.html" target="packageFrame">org.mockito.internal.util.collections</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/util/junit/package-frame.html" target="packageFrame">org.mockito.internal.util.junit</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/util/reflection/package-frame.html" target="packageFrame">org.mockito.internal.util.reflection</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/verification/package-frame.html" target="packageFrame">org.mockito.internal.verification</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/verification/api/package-frame.html" target="packageFrame">org.mockito.internal.verification.api</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/verification/argumentmatching/package-frame.html" target="packageFrame">org.mockito.internal.verification.argumentmatching</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/internal/verification/checkers/package-frame.html" target="packageFrame">org.mockito.internal.verification.checkers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/invocation/package-frame.html" target="packageFrame">org.mockito.invocation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/listeners/package-frame.html" target="packageFrame">org.mockito.listeners</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/mock/package-frame.html" target="packageFrame">org.mockito.mock</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/plugins/package-frame.html" target="packageFrame">org.mockito.plugins</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/runners/package-frame.html" target="packageFrame">org.mockito.runners</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/stubbing/package-frame.html" target="packageFrame">org.mockito.stubbing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/stubbing/answers/package-frame.html" target="packageFrame">org.mockito.stubbing.answers</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/mockito/verification/package-frame.html" target="packageFrame">org.mockito.verification</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
