<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Sat Oct 06 21:59:22 CEST 2012 -->
<TITLE>
Serialized Form (Mockito 1.9.5 API)
</TITLE>

<META NAME="date" CONTENT="2012-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Mockito 1.9.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '/js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="/js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="/js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito</B></FONT></TH>
</TR>
</TABLE>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.exceptions.base</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.exceptions.base.MockitoAssertionError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">org.mockito.exceptions.base.MockitoAssertionError</A> extends java.lang.AssertionError implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unfilteredStackTrace</H3>
<PRE>
java.lang.StackTraceElement[] <B>unfilteredStackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.exceptions.base.MockitoException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">org.mockito.exceptions.base.MockitoException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unfilteredStackTrace</H3>
<PRE>
java.lang.StackTraceElement[] <B>unfilteredStackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.exceptions.misusing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.exceptions.misusing.FriendlyReminderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/misusing/FriendlyReminderException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.FriendlyReminderException</A> extends <A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.misusing.InvalidUseOfMatchersException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/misusing/InvalidUseOfMatchersException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.InvalidUseOfMatchersException</A> extends <A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.misusing.MissingMethodInvocationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/misusing/MissingMethodInvocationException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.MissingMethodInvocationException</A> extends <A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.misusing.MockitoConfigurationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/misusing/MockitoConfigurationException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.MockitoConfigurationException</A> extends <A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.misusing.NotAMockException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/misusing/NotAMockException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.NotAMockException</A> extends <A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.misusing.NullInsteadOfMockException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/misusing/NullInsteadOfMockException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.NullInsteadOfMockException</A> extends <A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.misusing.UnfinishedStubbingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/misusing/UnfinishedStubbingException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.UnfinishedStubbingException</A> extends <A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.misusing.UnfinishedVerificationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/misusing/UnfinishedVerificationException.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.UnfinishedVerificationException</A> extends <A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.misusing.WrongTypeOfReturnValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/misusing/WrongTypeOfReturnValue.html" title="class in org.mockito.exceptions.misusing">org.mockito.exceptions.misusing.WrongTypeOfReturnValue</A> extends <A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.exceptions.verification</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.exceptions.verification.ArgumentsAreDifferent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/verification/ArgumentsAreDifferent.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.ArgumentsAreDifferent</A> extends <A HREF="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.verification.NeverWantedButInvoked"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/verification/NeverWantedButInvoked.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.NeverWantedButInvoked</A> extends <A HREF="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.verification.NoInteractionsWanted"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/verification/NoInteractionsWanted.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.NoInteractionsWanted</A> extends <A HREF="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.verification.SmartNullPointerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/verification/SmartNullPointerException.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.SmartNullPointerException</A> extends <A HREF="org/mockito/exceptions/base/MockitoException.html" title="class in org.mockito.exceptions.base">MockitoException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.verification.TooLittleActualInvocations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/verification/TooLittleActualInvocations.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.TooLittleActualInvocations</A> extends <A HREF="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.verification.TooManyActualInvocations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/verification/TooManyActualInvocations.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.TooManyActualInvocations</A> extends <A HREF="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.verification.VerificationInOrderFailure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/verification/VerificationInOrderFailure.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.VerificationInOrderFailure</A> extends <A HREF="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.mockito.exceptions.verification.WantedButNotInvoked"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/verification/WantedButNotInvoked.html" title="class in org.mockito.exceptions.verification">org.mockito.exceptions.verification.WantedButNotInvoked</A> extends <A HREF="org/mockito/exceptions/base/MockitoAssertionError.html" title="class in org.mockito.exceptions.base">MockitoAssertionError</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.exceptions.verification.junit</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.exceptions.verification.junit.ArgumentsAreDifferent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/exceptions/verification/junit/ArgumentsAreDifferent.html" title="class in org.mockito.exceptions.verification.junit">org.mockito.exceptions.verification.junit.ArgumentsAreDifferent</A> extends junit.framework.ComparisonFailure implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
java.lang.String <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
unfilteredStackTrace</H3>
<PRE>
java.lang.StackTraceElement[] <B>unfilteredStackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal</B></FONT></TH>
</TR>
</TABLE>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.configuration</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.configuration.GlobalConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/configuration/GlobalConfiguration.html" title="class in org.mockito.internal.configuration">org.mockito.internal.configuration.GlobalConfiguration</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2860353062105505938L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.creation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.creation.MethodInterceptorFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/creation/MethodInterceptorFilter.html" title="class in org.mockito.internal.creation">org.mockito.internal.creation.MethodInterceptorFilter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6182795666612683784L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
handler</H3>
<PRE>
<A HREF="org/mockito/internal/InternalMockHandler.html" title="interface in org.mockito.internal">InternalMockHandler</A>&lt;<A HREF="org/mockito/internal/InternalMockHandler.html" title="type parameter in InternalMockHandler">T</A>&gt; <B>handler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cglibHacker</H3>
<PRE>
<A HREF="org/mockito/internal/creation/cglib/CGLIBHacker.html" title="class in org.mockito.internal.creation.cglib">CGLIBHacker</A> <B>cglibHacker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectMethodsGuru</H3>
<PRE>
<A HREF="org/mockito/internal/util/ObjectMethodsGuru.html" title="class in org.mockito.internal.util">ObjectMethodsGuru</A> <B>objectMethodsGuru</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mockSettings</H3>
<PRE>
<A HREF="org/mockito/mock/MockCreationSettings.html" title="interface in org.mockito.mock">MockCreationSettings</A>&lt;<A HREF="org/mockito/mock/MockCreationSettings.html" title="type parameter in MockCreationSettings">T</A>&gt; <B>mockSettings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.creation.MockSettingsImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/creation/MockSettingsImpl.html" title="class in org.mockito.internal.creation">org.mockito.internal.creation.MockSettingsImpl</A> extends <A HREF="org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">CreationSettings</A>&lt;<A HREF="org/mockito/internal/creation/MockSettingsImpl.html" title="type parameter in MockSettingsImpl">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4475297236197939568L

<P>

<P>
<A NAME="org.mockito.internal.creation.SerializableMockitoMethodProxy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/creation/SerializableMockitoMethodProxy.html" title="class in org.mockito.internal.creation">org.mockito.internal.creation.SerializableMockitoMethodProxy</A> extends <A HREF="org/mockito/internal/creation/AbstractMockitoMethodProxy.html" title="class in org.mockito.internal.creation">AbstractMockitoMethodProxy</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5337859962876770632L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
c1</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>c1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
c2</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>c2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desc</H3>
<PRE>
java.lang.String <B>desc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
superName</H3>
<PRE>
java.lang.String <B>superName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.creation.cglib</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.creation.cglib.CGLIBHacker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/creation/cglib/CGLIBHacker.html" title="class in org.mockito.internal.creation.cglib">org.mockito.internal.creation.cglib.CGLIBHacker</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4389233991416356668L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.creation.jmock</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.creation.jmock.SerializableNoOp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/creation/jmock/SerializableNoOp.html" title="class in org.mockito.internal.creation.jmock">org.mockito.internal.creation.jmock.SerializableNoOp</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7434976328690189159L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.creation.settings</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.creation.settings.CreationSettings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/creation/settings/CreationSettings.html" title="class in org.mockito.internal.creation.settings">org.mockito.internal.creation.settings.CreationSettings</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
typeToMock</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>typeToMock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extraInterfaces</H3>
<PRE>
java.util.Set&lt;E&gt; <B>extraInterfaces</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spiedInstance</H3>
<PRE>
java.lang.Object <B>spiedInstance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultAnswer</H3>
<PRE>
<A HREF="org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</A>&lt;<A HREF="org/mockito/stubbing/Answer.html" title="type parameter in Answer">T</A>&gt; <B>defaultAnswer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mockName</H3>
<PRE>
<A HREF="org/mockito/mock/MockName.html" title="interface in org.mockito.mock">MockName</A> <B>mockName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serializable</H3>
<PRE>
boolean <B>serializable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invocationListeners</H3>
<PRE>
java.util.List&lt;E&gt; <B>invocationListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.debugging</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.debugging.LocationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/debugging/LocationImpl.html" title="class in org.mockito.internal.debugging">org.mockito.internal.debugging.LocationImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9054861157390980624L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stackTraceHolder</H3>
<PRE>
java.lang.Throwable <B>stackTraceHolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stackTraceFilter</H3>
<PRE>
<A HREF="org/mockito/internal/exceptions/stacktrace/StackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">StackTraceFilter</A> <B>stackTraceFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.exceptions.ExceptionIncludingMockitoWarnings"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/exceptions/ExceptionIncludingMockitoWarnings.html" title="class in org.mockito.internal.exceptions">org.mockito.internal.exceptions.ExceptionIncludingMockitoWarnings</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5925150219446765679L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.exceptions.stacktrace</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/exceptions/stacktrace/ConditionalStackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8085849703510292641L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
config</H3>
<PRE>
<A HREF="org/mockito/configuration/IMockitoConfiguration.html" title="interface in org.mockito.configuration">IMockitoConfiguration</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
<A HREF="org/mockito/internal/exceptions/stacktrace/StackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">StackTraceFilter</A> <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.exceptions.stacktrace.StackTraceFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/exceptions/stacktrace/StackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">org.mockito.internal.exceptions.stacktrace.StackTraceFilter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5499819791513105700L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.invocation</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.invocation.InvocationImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/invocation/InvocationImpl.html" title="class in org.mockito.internal.invocation">org.mockito.internal.invocation.InvocationImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8240069639250980199L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sequenceNumber</H3>
<PRE>
int <B>sequenceNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mock</H3>
<PRE>
java.lang.Object <B>mock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
method</H3>
<PRE>
<A HREF="org/mockito/internal/invocation/MockitoMethod.html" title="interface in org.mockito.internal.invocation">MockitoMethod</A> <B>method</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arguments</H3>
<PRE>
java.lang.Object[] <B>arguments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rawArguments</H3>
<PRE>
java.lang.Object[] <B>rawArguments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
<A HREF="org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</A> <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
verified</H3>
<PRE>
boolean <B>verified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isIgnoredForVerification</H3>
<PRE>
boolean <B>isIgnoredForVerification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
realMethod</H3>
<PRE>
<A HREF="org/mockito/internal/invocation/realmethod/RealMethod.html" title="interface in org.mockito.internal.invocation.realmethod">RealMethod</A> <B>realMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stubInfo</H3>
<PRE>
<A HREF="org/mockito/invocation/StubInfo.html" title="interface in org.mockito.invocation">StubInfo</A> <B>stubInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.invocation.InvocationMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">org.mockito.internal.invocation.InvocationMatcher</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3047126096857467610L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
invocation</H3>
<PRE>
<A HREF="org/mockito/invocation/Invocation.html" title="interface in org.mockito.invocation">Invocation</A> <B>invocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
matchers</H3>
<PRE>
java.util.List&lt;E&gt; <B>matchers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.invocation.MatchersBinder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/invocation/MatchersBinder.html" title="class in org.mockito.internal.invocation">org.mockito.internal.invocation.MatchersBinder</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-311433939339443463L

<P>

<P>
<A NAME="org.mockito.internal.invocation.SerializableMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/invocation/SerializableMethod.html" title="class in org.mockito.internal.invocation">org.mockito.internal.invocation.SerializableMethod</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6005610965006048445L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
declaringClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>declaringClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodName</H3>
<PRE>
java.lang.String <B>methodName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parameterTypes</H3>
<PRE>
java.lang.Class&lt;T&gt;[] <B>parameterTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
returnType</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>returnType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exceptionTypes</H3>
<PRE>
java.lang.Class&lt;T&gt;[] <B>exceptionTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isVarArgs</H3>
<PRE>
boolean <B>isVarArgs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.invocation.StubInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/invocation/StubInfoImpl.html" title="class in org.mockito.internal.invocation">org.mockito.internal.invocation.StubInfoImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2125827349332068867L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stubbedAt</H3>
<PRE>
<A HREF="org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</A> <B>stubbedAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.invocation.realmethod</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/invocation/realmethod/CGLIBProxyRealMethod.html" title="class in org.mockito.internal.invocation.realmethod">org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4596470901191501582L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
methodProxy</H3>
<PRE>
<A HREF="org/mockito/internal/creation/MockitoMethodProxy.html" title="interface in org.mockito.internal.creation">MockitoMethodProxy</A> <B>methodProxy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/invocation/realmethod/FilteredCGLIBProxyRealMethod.html" title="class in org.mockito.internal.invocation.realmethod">org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3596550785818938496L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
realMethod</H3>
<PRE>
<A HREF="org/mockito/internal/invocation/realmethod/RealMethod.html" title="interface in org.mockito.internal.invocation.realmethod">RealMethod</A> <B>realMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.matchers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.matchers.And"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/And.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.And</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4624719625691177501L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
matchers</H3>
<PRE>
java.util.List&lt;E&gt; <B>matchers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.Any"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/Any.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Any</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4062420125651019029L

<P>

<P>
<A NAME="org.mockito.internal.matchers.AnyVararg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/AnyVararg.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.AnyVararg</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1700721373094731555L

<P>

<P>
<A NAME="org.mockito.internal.matchers.ArrayEquals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/ArrayEquals.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.ArrayEquals</A> extends <A HREF="org/mockito/internal/matchers/Equals.html" title="class in org.mockito.internal.matchers">Equals</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7167812844261087583L

<P>

<P>
<A NAME="org.mockito.internal.matchers.CapturingMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/CapturingMatcher.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.CapturingMatcher</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;<A HREF="org/mockito/internal/matchers/CapturingMatcher.html" title="type parameter in CapturingMatcher">T</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4274067078639307295L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
arguments</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>arguments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.CompareEqual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/CompareEqual.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.CompareEqual</A> extends <A HREF="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</A>&lt;<A HREF="org/mockito/internal/matchers/CompareEqual.html" title="type parameter in CompareEqual">T</A> extends java.lang.Comparable&lt;<A HREF="org/mockito/internal/matchers/CompareEqual.html" title="type parameter in CompareEqual">T</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2998586260452920429L

<P>

<P>
<A NAME="org.mockito.internal.matchers.Contains"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/Contains.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Contains</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1909837398271763801L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
substring</H3>
<PRE>
java.lang.String <B>substring</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.EndsWith"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/EndsWith.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.EndsWith</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8556443228350129421L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
suffix</H3>
<PRE>
java.lang.String <B>suffix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.Equals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/Equals.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Equals</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3395637450058086891L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wanted</H3>
<PRE>
java.lang.Object <B>wanted</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.EqualsWithDelta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/EqualsWithDelta.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.EqualsWithDelta</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.Number&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5066980489920383664L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wanted</H3>
<PRE>
java.lang.Number <B>wanted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delta</H3>
<PRE>
java.lang.Number <B>delta</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.Find"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/Find.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Find</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8895781429480404872L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
regex</H3>
<PRE>
java.lang.String <B>regex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.GreaterOrEqual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/GreaterOrEqual.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.GreaterOrEqual</A> extends <A HREF="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</A>&lt;<A HREF="org/mockito/internal/matchers/GreaterOrEqual.html" title="type parameter in GreaterOrEqual">T</A> extends java.lang.Comparable&lt;<A HREF="org/mockito/internal/matchers/GreaterOrEqual.html" title="type parameter in GreaterOrEqual">T</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>87695769061286092L

<P>

<P>
<A NAME="org.mockito.internal.matchers.GreaterThan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/GreaterThan.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.GreaterThan</A> extends <A HREF="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</A>&lt;<A HREF="org/mockito/internal/matchers/GreaterThan.html" title="type parameter in GreaterThan">T</A> extends java.lang.Comparable&lt;<A HREF="org/mockito/internal/matchers/GreaterThan.html" title="type parameter in GreaterThan">T</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7446529803235604408L

<P>

<P>
<A NAME="org.mockito.internal.matchers.InstanceOf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/InstanceOf.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.InstanceOf</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>517358915876138366L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clazz</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>clazz</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.LessOrEqual"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/LessOrEqual.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.LessOrEqual</A> extends <A HREF="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</A>&lt;<A HREF="org/mockito/internal/matchers/LessOrEqual.html" title="type parameter in LessOrEqual">T</A> extends java.lang.Comparable&lt;<A HREF="org/mockito/internal/matchers/LessOrEqual.html" title="type parameter in LessOrEqual">T</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6648773374429103565L

<P>

<P>
<A NAME="org.mockito.internal.matchers.LessThan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/LessThan.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.LessThan</A> extends <A HREF="org/mockito/internal/matchers/CompareTo.html" title="class in org.mockito.internal.matchers">CompareTo</A>&lt;<A HREF="org/mockito/internal/matchers/LessThan.html" title="type parameter in LessThan">T</A> extends java.lang.Comparable&lt;<A HREF="org/mockito/internal/matchers/LessThan.html" title="type parameter in LessThan">T</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-133860804462310942L

<P>

<P>
<A NAME="org.mockito.internal.matchers.LocalizedMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/LocalizedMatcher.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.LocalizedMatcher</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6748641229659825725L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
actualMatcher</H3>
<PRE>
org.hamcrest.Matcher&lt;T&gt; <B>actualMatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
location</H3>
<PRE>
<A HREF="org/mockito/invocation/Location.html" title="interface in org.mockito.invocation">Location</A> <B>location</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.Matches"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/Matches.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Matches</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8787704593379472029L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
regex</H3>
<PRE>
java.lang.String <B>regex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.Not"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/Not.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Not</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4627373642333593264L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
first</H3>
<PRE>
org.hamcrest.Matcher&lt;T&gt; <B>first</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.NotNull"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/NotNull.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.NotNull</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7278261081285153228L

<P>

<P>
<A NAME="org.mockito.internal.matchers.Null"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/Null.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Null</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2823082637424390314L

<P>

<P>
<A NAME="org.mockito.internal.matchers.Or"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/Or.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Or</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5888739035212283087L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
matchers</H3>
<PRE>
java.util.List&lt;E&gt; <B>matchers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.Same"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/Same.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.Same</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1226959355938572597L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wanted</H3>
<PRE>
java.lang.Object <B>wanted</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.matchers.StartsWith"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/StartsWith.html" title="class in org.mockito.internal.matchers">org.mockito.internal.matchers.StartsWith</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5978092285707998431L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prefix</H3>
<PRE>
java.lang.String <B>prefix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.matchers.apachecommons</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.matchers.apachecommons.ReflectionEquals"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/matchers/apachecommons/ReflectionEquals.html" title="class in org.mockito.internal.matchers.apachecommons">org.mockito.internal.matchers.apachecommons.ReflectionEquals</A> extends <A HREF="org/mockito/ArgumentMatcher.html" title="class in org.mockito">ArgumentMatcher</A>&lt;java.lang.Object&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2022780425116330014L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wanted</H3>
<PRE>
java.lang.Object <B>wanted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
excludeFields</H3>
<PRE>
java.lang.String[] <B>excludeFields</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.progress</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.progress.ThreadSafeMockingProgress"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/progress/ThreadSafeMockingProgress.html" title="class in org.mockito.internal.progress">org.mockito.internal.progress.ThreadSafeMockingProgress</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6839454041642082618L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.stubbing</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.stubbing.InvocationContainerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/InvocationContainerImpl.html" title="class in org.mockito.internal.stubbing">org.mockito.internal.stubbing.InvocationContainerImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5334301962749537176L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stubbed</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>stubbed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mockingProgress</H3>
<PRE>
<A HREF="org/mockito/internal/progress/MockingProgress.html" title="interface in org.mockito.internal.progress">MockingProgress</A> <B>mockingProgress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
answersForStubbing</H3>
<PRE>
java.util.List&lt;E&gt; <B>answersForStubbing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
registeredInvocations</H3>
<PRE>
<A HREF="org/mockito/internal/verification/RegisteredInvocations.html" title="class in org.mockito.internal.verification">RegisteredInvocations</A> <B>registeredInvocations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invocationForStubbing</H3>
<PRE>
<A HREF="org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A> <B>invocationForStubbing</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.stubbing.StubbedInvocationMatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/StubbedInvocationMatcher.html" title="class in org.mockito.internal.stubbing">org.mockito.internal.stubbing.StubbedInvocationMatcher</A> extends <A HREF="org/mockito/internal/invocation/InvocationMatcher.html" title="class in org.mockito.internal.invocation">InvocationMatcher</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4919105134123672727L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
answers</H3>
<PRE>
java.util.Queue&lt;E&gt; <B>answers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usedAt</H3>
<PRE>
<A HREF="org/mockito/invocation/DescribedInvocation.html" title="interface in org.mockito.invocation">DescribedInvocation</A> <B>usedAt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.stubbing.answers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/answers/AnswerReturnValuesAdapter.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.AnswerReturnValuesAdapter</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1418158596876713469L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
returnValues</H3>
<PRE>
<A HREF="org/mockito/ReturnValues.html" title="interface in org.mockito">ReturnValues</A> <B>returnValues</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.stubbing.answers.CallsRealMethods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/answers/CallsRealMethods.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.CallsRealMethods</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9057165148930624087L

<P>

<P>
<A NAME="org.mockito.internal.stubbing.answers.DoesNothing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/answers/DoesNothing.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.DoesNothing</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4840880517740698416L

<P>

<P>
<A NAME="org.mockito.internal.stubbing.answers.Returns"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/answers/Returns.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.Returns</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6245608253574215396L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
java.lang.Object <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.stubbing.answers.ReturnsArgumentAt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/answers/ReturnsArgumentAt.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.ReturnsArgumentAt</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-589315085166295101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
wantedArgumentPosition</H3>
<PRE>
int <B>wantedArgumentPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.stubbing.answers.ThrowsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/answers/ThrowsException.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.ThrowsException</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1128820328555183980L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
throwable</H3>
<PRE>
java.lang.Throwable <B>throwable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
<A HREF="org/mockito/internal/exceptions/stacktrace/ConditionalStackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">ConditionalStackTraceFilter</A> <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.stubbing.answers.ThrowsExceptionClass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/answers/ThrowsExceptionClass.html" title="class in org.mockito.internal.stubbing.answers">org.mockito.internal.stubbing.answers.ThrowsExceptionClass</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
throwableClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>throwableClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
filter</H3>
<PRE>
<A HREF="org/mockito/internal/exceptions/stacktrace/ConditionalStackTraceFilter.html" title="class in org.mockito.internal.exceptions.stacktrace">ConditionalStackTraceFilter</A> <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.stubbing.defaultanswers</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/defaultanswers/ForwardsInvocations.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ForwardsInvocations</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8343690268123254910L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegatedObject</H3>
<PRE>
java.lang.Object <B>delegatedObject</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/defaultanswers/GloballyConfiguredAnswer.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3585893470101750917L

<P>

<P>
<A NAME="org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6926328908792880098L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</A>&lt;<A HREF="org/mockito/stubbing/Answer.html" title="type parameter in Answer">T</A>&gt; <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/defaultanswers/ReturnsEmptyValues.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1998191268711234347L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
methodsGuru</H3>
<PRE>
<A HREF="org/mockito/internal/util/ObjectMethodsGuru.html" title="class in org.mockito.internal.util">ObjectMethodsGuru</A> <B>methodsGuru</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.stubbing.defaultanswers.ReturnsMocks"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/defaultanswers/ReturnsMocks.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ReturnsMocks</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6755257986994634579L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mockitoCore</H3>
<PRE>
<A HREF="org/mockito/internal/MockitoCore.html" title="class in org.mockito.internal">MockitoCore</A> <B>mockitoCore</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
delegate</H3>
<PRE>
<A HREF="org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</A>&lt;<A HREF="org/mockito/stubbing/Answer.html" title="type parameter in Answer">T</A>&gt; <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/defaultanswers/ReturnsMoreEmptyValues.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2816745041482698471L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</A>&lt;<A HREF="org/mockito/stubbing/Answer.html" title="type parameter in Answer">T</A>&gt; <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.html" title="class in org.mockito.internal.stubbing.defaultanswers">org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7618312406617949441L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="org/mockito/stubbing/Answer.html" title="interface in org.mockito.stubbing">Answer</A>&lt;<A HREF="org/mockito/stubbing/Answer.html" title="type parameter in Answer">T</A>&gt; <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.util.MockNameImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/util/MockNameImpl.html" title="class in org.mockito.internal.util">org.mockito.internal.util.MockNameImpl</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8014974700844306925L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mockName</H3>
<PRE>
java.lang.String <B>mockName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultName</H3>
<PRE>
boolean <B>defaultName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.mockito.internal.util.ObjectMethodsGuru"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/util/ObjectMethodsGuru.html" title="class in org.mockito.internal.util">org.mockito.internal.util.ObjectMethodsGuru</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1286718569065470494L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.internal.verification</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.mockito.internal.verification.RegisteredInvocations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/mockito/internal/verification/RegisteredInvocations.html" title="class in org.mockito.internal.verification">org.mockito.internal.verification.RegisteredInvocations</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2674402327380736290L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
invocations</H3>
<PRE>
java.util.List&lt;E&gt; <B>invocations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.mockito.invocation</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

        
          <!-- Note there is a weird javadoc task bug if using the double quote char \" that causes an 'illegal package name' error -->

          <!-- using the beautify plugin for jQuery from https://bitbucket.org/larscorneliussen/beautyofcode/ -->
          <script type="text/javascript">
              var shBaseURL = '/js/sh-2.1.382/';
          </script>
          <script type="text/javascript" src="/js/jquery-1.7.min.js"></script>
          <script type="text/javascript" src="/js/jquery.beautyOfCode-min.js"></script>

          <script type="text/javascript">
              /* Apply beautification of code */
              var usingOldIE = false;
              if($.browser.msie && parseInt($.browser.version) < 9) usingOldIE = true;

              if(!usingOldIE) {
                  $.beautyOfCode.init({
                    theme : 'Eclipse',
                    brushes: ['Java']
                  });

                  /* Add name & version to header */
                  $(function() {
                    $('td.NavBarCell1[colspan=2]').each(function(index, element) {
                      var jqueryTD = $(element);
                      jqueryTD.after(
                        $('<td><em><strong>Mockito 1.9.5 API</strong></em></td>').attr('class','NavBarCell1').attr('id','mockito-version-header')
                      );
                      jqueryTD.removeAttr('colspan');
                    })
                  })
              }
          </script>
        
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
