<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<FlowPane xmlns:fx="http://javafx.com/fxml/1" hgap="5.0" prefWidth="-1.0"
          xmlns="http://javafx.com/javafx/8"
          fx:controller="de.thatsich.openfx.preprocessing.intern.control.PreProcessingInputPresenter">

	<children>
		<Button fx:id="nodeButtonTrainPreProcessor" onAction="#onTrainPreProcessorAction">
			<graphic>
				<ImageView>
					<image>
						<Image url="@add.png"/>
					</image>
				</ImageView>
			</graphic>
			<tooltip>
				<Tooltip text="Train PreProcessor and add the PreProcession to the List."/>
			</tooltip>
		</Button>
		<Button fx:id="nodeButtonRemovePreProcessing" onAction="#onRemovePreProcessingAction">
			<graphic>
				<ImageView>
					<image>
						<Image url="@remove.png"/>
					</image>
				</ImageView>
			</graphic>
			<tooltip>
				<Tooltip text="Removes a PreProcessing from the List."/>
			</tooltip>
		</Button>
		<Button fx:id="nodeButtonResetPreProcessingList" onAction="#onResetPreProcessingAction">
			<graphic>
				<ImageView>
					<image>
						<Image url="@delete.png"/>
					</image>
				</ImageView>
			</graphic>
			<tooltip>
				<Tooltip text="Resets the whole PreProcessing List physically. CAUTION!"/>
			</tooltip>
		</Button>

		<Separator orientation="VERTICAL"/>

		<ChoiceBox fx:id="nodeChoiceBoxPreProcessor" prefWidth="200.0"/>

	</children>
	<padding>
		<Insets bottom="10.0"/>
	</padding>

</FlowPane>
