<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jun 05 16:54:13 PDT 2013 -->
<title>Uses of Class javafx.beans.property.ReadOnlyIntegerProperty (JavaFX 2.2)</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.beans.property.ReadOnlyIntegerProperty (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/\class-useReadOnlyIntegerProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyIntegerProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.beans.property.ReadOnlyIntegerProperty" class="title">Uses of Class<br>javafx.beans.property.ReadOnlyIntegerProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.media">javafx.scene.media</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> that return <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">SetExpression.</span><code><strong><a href="../../../../javafx/beans/binding/SetExpression.html#sizeProperty()">sizeProperty</a></strong>()</code>
<div class="block">A boolean property that is <code>true</code>, if the set is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">SetBinding.</span><code><strong><a href="../../../../javafx/beans/binding/SetBinding.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">MapExpression.</span><code><strong><a href="../../../../javafx/beans/binding/MapExpression.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">MapBinding.</span><code><strong><a href="../../../../javafx/beans/binding/MapBinding.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">ListExpression.</span><code><strong><a href="../../../../javafx/beans/binding/ListExpression.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">ListBinding.</span><code><strong><a href="../../../../javafx/beans/binding/ListBinding.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></strong></code>
<div class="block">This class defines a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an <code>int</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/IntegerPropertyBase.html" title="class in javafx.beans.property">IntegerPropertyBase</a></strong></code>
<div class="block">The class <code>IntegerPropertyBase</code> is the base class for a property
 wrapping a <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyIntegerPropertyBase.html" title="class in javafx.beans.property">ReadOnlyIntegerPropertyBase</a></strong></code>
<div class="block">Base class for all readonly properties wrapping an <code>int</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyIntegerWrapper.html" title="class in javafx.beans.property">ReadOnlyIntegerWrapper</a></strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleIntegerProperty.html" title="class in javafx.beans.property">SimpleIntegerProperty</a></strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>int</code> value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> that return <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyIntegerWrapper.</span><code><strong><a href="../../../../javafx/beans/property/ReadOnlyIntegerWrapper.html#getReadOnlyProperty()">getReadOnlyProperty</a></strong>()</code>
<div class="block">Returns the readonly property, that is synchronized with this
 <code>ReadOnlyIntegerWrapper</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">SetPropertyBase.</span><code><strong><a href="../../../../javafx/beans/property/SetPropertyBase.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">ReadOnlySetWrapper.ReadOnlyPropertyImpl.</span><code><strong><a href="../../../../javafx/beans/property/ReadOnlySetWrapper.ReadOnlyPropertyImpl.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyMapWrapper.ReadOnlyPropertyImpl.</span><code><strong><a href="../../../../javafx/beans/property/ReadOnlyMapWrapper.ReadOnlyPropertyImpl.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">ReadOnlyListWrapper.ReadOnlyPropertyImpl.</span><code><strong><a href="../../../../javafx/beans/property/ReadOnlyListWrapper.ReadOnlyPropertyImpl.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">MapPropertyBase.</span><code><strong><a href="../../../../javafx/beans/property/MapPropertyBase.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">ListPropertyBase.</span><code><strong><a href="../../../../javafx/beans/property/ListPropertyBase.html#sizeProperty()">sizeProperty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">JavaBeanIntegerProperty</a></strong></code>
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX 
 <code>IntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a></strong></code>
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX 
 <code>ReadOnlyIntegerProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">TextInputControl.</span><code><strong><a href="../../../../javafx/scene/control/TextInputControl.html#anchorProperty()">anchorProperty</a></strong>()</code>
<div class="block">The <code>anchor</code> of the text selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">TextInputControl.</span><code><strong><a href="../../../../javafx/scene/control/TextInputControl.html#caretPositionProperty()">caretPositionProperty</a></strong>()</code>
<div class="block">The current position of the caret within the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">ListView.</span><code><strong><a href="../../../../javafx/scene/control/ListView.html#editingIndexProperty()">editingIndexProperty</a></strong>()</code>
<div class="block">A property used to represent the index of the item currently being edited
 in the ListView, if editing is taking place, or -1 if no item is being edited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">FocusModel.</span><code><strong><a href="../../../../javafx/scene/control/FocusModel.html#focusedIndexProperty()">focusedIndexProperty</a></strong>()</code>
<div class="block">The index of the current item in the FocusModel which has the focus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">IndexedCell.</span><code><strong><a href="../../../../javafx/scene/control/IndexedCell.html#indexProperty()">indexProperty</a></strong>()</code>
<div class="block">The location of this cell in the virtualized control (e.g: 
 <a href="../../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a>, <a href="../../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a>, <a href="../../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a>, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">TextInputControl.</span><code><strong><a href="../../../../javafx/scene/control/TextInputControl.html#lengthProperty()">lengthProperty</a></strong>()</code>
<div class="block">The number of characters in the text input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">SelectionModel.</span><code><strong><a href="../../../../javafx/scene/control/SelectionModel.html#selectedIndexProperty()">selectedIndexProperty</a></strong>()</code>
<div class="block">Refers to the selected index property, which is used to indicate
 the currently selected index value in the selection model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">MediaPlayer.</span><code><strong><a href="../../../../javafx/scene/media/MediaPlayer.html#currentCountProperty()">currentCountProperty</a></strong>()</code>
<div class="block">The number of completed playback cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../../javafx/scene/media/Media.html#heightProperty()">heightProperty</a></strong>()</code>
<div class="block">The height in pixels of the source media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../../javafx/scene/media/Media.html#widthProperty()">widthProperty</a></strong>()</code>
<div class="block">The width in pixels of the source media.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a> in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">ReadOnlyIntegerProperty</a></code></td>
<td class="colLast"><span class="strong">WebHistory.</span><code><strong><a href="../../../../javafx/scene/web/WebHistory.html#currentIndexProperty()">currentIndexProperty</a></strong>()</code>
<div class="block">Defines the index of the current <code>Entry</code> in the history.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/property/ReadOnlyIntegerProperty.html" title="class in javafx.beans.property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/\class-useReadOnlyIntegerProperty.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyIntegerProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
