<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:id="root" alignment="CENTER" hgap="5.0" vgap="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.thatsich.bachelor.javafx.DisplayPresenter">
  <!-- TODO Add Nodes -->
  <children>
    <HBox prefHeight="-1.0" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <children>
        <VBox id="VBox" alignment="TOP_LEFT" prefWidth="125.0" spacing="5.0" />
        <VBox prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" />
      </children>
    </HBox>
    <VBox maxHeight="-1.0" prefHeight="-1.0" prefWidth="-1.0" spacing="0.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Button id="ButtonAddImage" fx:id="nodeButtonAddImage" mnemonicParsing="false" onAction="#onAddImageAction" prefWidth="250.00009999999747" text="Add Image" />
        <Button id="ButtonRemoveImage" fx:id="nodeButtonRemoveImage" mnemonicParsing="false" onAction="#onRemoveImageAction" prefWidth="250.0" text="Remove Image">
          <VBox.margin>
            <Insets top="5.0" fx:id="x1" />
          </VBox.margin>
        </Button>
        <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" VBox.margin="$x1">
          <children>
            <Label prefWidth="125.0" text="Choose Image" />
            <ChoiceBox id="ChoiceBoxDisplayImage" fx:id="nodeChoiceBoxDisplayImage" pickOnBounds="false" prefWidth="125.0" />
          </children>
        </HBox>
      </children>
    </VBox>
    <ImageView fx:id="ImageViewInput" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
      <image>
        <Image url="@brick.jpg" />
      </image>
    </ImageView>
    <ImageView fx:id="ImageViewError" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
      <image>
        <Image url="@error.jpg" />
      </image>
    </ImageView>
    <ImageView fx:id="ImageViewMatrix" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
      <image>
        <Image url="@error.jpg" />
      </image>
    </ImageView>
    <Label text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    <Label labelFor="$ImageViewInput" text="Label" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    <Label text="Label" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
    <Button id="ButtonSaveOutput" fx:id="nodeButtonSaveOutput" mnemonicParsing="false" onAction="#onSaveOutputAction" text="Save Output" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
    <GridPane alignment="CENTER" maxHeight="-1.0" prefHeight="-1.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
      <children>
        <Slider id="SliderThreshold" fx:id="nodeSliderThreshold" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Slider id="SliderFrameSize" fx:id="nodeSliderFrameSize" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label text="Frame Size (PX x PX)" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Threshold" GridPane.columnIndex="0" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane maxHeight="70.0" prefHeight="50.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <children>
        <Label text="Error Generator" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label text="Metric" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Feature Extractor" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <ChoiceBox id="ChoiceBoxErrorGenerator" fx:id="nodeChoiceBoxErrorGenerator" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox id="ChoiceBoxMetric" fx:id="nodeChoiceBoxMetric" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
        <ChoiceBox id="ChoiceBoxFeatureExtractor" fx:id="nodeChoiceBoxFeatureExtractor" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ChoiceBox>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
