<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jun 05 16:52:46 PDT 2013 -->
<title>WeakListener (JavaFX 2.2)</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeakListener (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/beans/WeakListener.html" target="_top">Frames</a></li>
<li><a href="WeakListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans</div>
<h2 title="Interface WeakListener" class="title">Interface WeakListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javafx/beans/value/WeakChangeListener.html" title="class in javafx.beans.value">WeakChangeListener</a>, <a href="../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans">WeakInvalidationListener</a>, <a href="../../javafx/collections/WeakListChangeListener.html" title="class in javafx.collections">WeakListChangeListener</a>, <a href="../../javafx/collections/WeakMapChangeListener.html" title="class in javafx.collections">WeakMapChangeListener</a>, <a href="../../javafx/collections/WeakSetChangeListener.html" title="class in javafx.collections">WeakSetChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WeakListener</span></pre>
<div class="block"><code>WeakListener</code> is the super interface of all weak listener implementations
 JavaFX runtime. Usually it should not be used directly, but instead one of the
 sub-interfaces will be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a>, 
<a href="../../javafx/beans/value/WeakChangeListener.html" title="class in javafx.beans.value"><code>WeakChangeListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/beans/WeakListener.html#wasGarbageCollected()">wasGarbageCollected</a></strong>()</code>
<div class="block">Returns <code>true</code> if the linked listener was garbage-collected.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wasGarbageCollected()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wasGarbageCollected</h4>
<pre>boolean&nbsp;wasGarbageCollected()</pre>
<div class="block">Returns <code>true</code> if the linked listener was garbage-collected.
 In this case, the listener can be removed from the observable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the linked listener was garbage-collected.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/beans/WeakListener.html" target="_top">Frames</a></li>
<li><a href="WeakListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
