<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jun 05 16:54:18 PDT 2013 -->
<title>Uses of Interface javafx.beans.value.ObservableFloatValue (JavaFX 2.2)</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javafx.beans.value.ObservableFloatValue (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/value/\class-useObservableFloatValue.html" target="_top">Frames</a></li>
<li><a href="ObservableFloatValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javafx.beans.value.ObservableFloatValue" class="title">Uses of Interface<br>javafx.beans.value.ObservableFloatValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a> in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> that implement <a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of a <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/binding/FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></strong></code>
<div class="block">A <code>FloatExpression</code> is a
 <a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/binding/FloatExpression.html" title="class in javafx.beans.binding">FloatExpression</a></code></td>
<td class="colLast"><span class="strong">FloatExpression.</span><code><strong><a href="../../../../javafx/beans/binding/FloatExpression.html#floatExpression(javafx.beans.value.ObservableFloatValue)">floatExpression</a></strong>(<a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a>&nbsp;value)</code>
<div class="block">Returns a <code>FloatExpression</code> that wraps a
 <a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value"><code>ObservableFloatValue</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a> in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> that implement <a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/FloatProperty.html" title="class in javafx.beans.property">FloatProperty</a></strong></code>
<div class="block">This class defines a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/FloatPropertyBase.html" title="class in javafx.beans.property">FloatPropertyBase</a></strong></code>
<div class="block">The class <code>FloatPropertyBase</code> is the base class for a property wrapping
 a <code>float</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyFloatProperty.html" title="class in javafx.beans.property">ReadOnlyFloatProperty</a></strong></code>
<div class="block">Super class for all readonly properties wrapping a <code>float</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyFloatPropertyBase.html" title="class in javafx.beans.property">ReadOnlyFloatPropertyBase</a></strong></code>
<div class="block">Base class for all readonly properties wrapping a <code>float</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/ReadOnlyFloatWrapper.html" title="class in javafx.beans.property">ReadOnlyFloatWrapper</a></strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/SimpleFloatProperty.html" title="class in javafx.beans.property">SimpleFloatProperty</a></strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <code>float</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a> in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a> that implement <a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">ObservableFloatValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">JavaBeanFloatProperty</a></strong></code>
<div class="block">A <code>JavaBeanFloatProperty</code> provides an adapter between a regular
 Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX 
 <code>FloatProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanFloatProperty</a></strong></code>
<div class="block">A <code>ReadOnlyJavaBeanFloatProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX 
 <code>ReadOnlyFloatProperty</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/beans/value/ObservableFloatValue.html" title="interface in javafx.beans.value">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/value/\class-useObservableFloatValue.html" target="_top">Frames</a></li>
<li><a href="ObservableFloatValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
