<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jun 05 16:54:10 PDT 2013 -->
<title>Uses of Class javafx.animation.KeyValue (JavaFX 2.2)</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.animation.KeyValue (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation/\class-useKeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.animation.KeyValue" class="title">Uses of Class<br>javafx.animation.KeyValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with type parameters of type <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyFrame.</span><code><strong><a href="../../../javafx/animation/KeyFrame.html#values">values</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return types with arguments of type <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeyFrame.</span><code><strong><a href="../../../javafx/animation/KeyFrame.html#getValues()">getValues</a></strong>()</code>
<div class="block">Returns an immutable <code>Set</code> of <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation"><code>KeyValue</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, javafx.event.EventHandler, javafx.animation.KeyValue...)">KeyFrame</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, javafx.animation.KeyValue...)">KeyFrame</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, java.lang.String, javafx.event.EventHandler, javafx.animation.KeyValue...)">KeyFrame</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        java.lang.String&nbsp;name,
        <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, java.lang.String, javafx.animation.KeyValue...)">KeyFrame</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        java.lang.String&nbsp;name,
        <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>...&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with type arguments of type <a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/animation/KeyFrame.html#KeyFrame(javafx.util.Duration, java.lang.String, javafx.event.EventHandler, java.util.Collection)">KeyFrame</a></strong>(<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&nbsp;time,
        java.lang.String&nbsp;name,
        <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event">ActionEvent</a>&gt;&nbsp;onFinished,
        java.util.Collection&lt;<a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">KeyValue</a>&gt;&nbsp;values)</code>
<div class="block">Constructor of <code>KeyFrame</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/KeyValue.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation/\class-useKeyValue.html" target="_top">Frames</a></li>
<li><a href="KeyValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
