<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jun 05 16:54:10 PDT 2013 -->
<title>Uses of Class javafx.animation.Timeline (JavaFX 2.2)</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.animation.Timeline (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation/\class-useTimeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.animation.Timeline" class="title">Uses of Class<br>javafx.animation.Timeline</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.image">javafx.scene.image</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for loading and displaying images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">TimelineBuilder.</span><code><strong><a href="../../../javafx/animation/TimelineBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation"><code>Timeline</code></a> based on the properties set on this builder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> with parameters of type <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TimelineBuilder.</span><code><strong><a href="../../../javafx/animation/TimelineBuilder.html#applyTo(javafx.animation.Timeline)">applyTo</a></strong>(<a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a>&nbsp;x)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">Scene.ClickCounter.</span><code><strong><a href="../../../javafx/scene/Scene.ClickCounter.html#timeout">timeout</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a> in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> declared as <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../javafx/scene/chart/PieChart.html#dataRemoveTimeline">dataRemoveTimeline</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">LineChart.</span><code><strong><a href="../../../javafx/scene/chart/LineChart.html#dataRemoveTimeline">dataRemoveTimeline</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../javafx/scene/chart/BarChart.html#dataRemoveTimeline">dataRemoveTimeline</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../javafx/scene/chart/PieChart.html#createDataRemoveTimeline(javafx.scene.chart.PieChart.Data)">createDataRemoveTimeline</a></strong>(<a href="../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">StackedBarChart.</span><code><strong><a href="../../../javafx/scene/chart/StackedBarChart.html#createDataRemoveTimeline(javafx.scene.chart.XYChart.Data, javafx.scene.Node, javafx.scene.chart.XYChart.Series)">createDataRemoveTimeline</a></strong>(<a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;item,
                        <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;bar,
                        <a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">X</a>,<a href="../../../javafx/scene/chart/StackedBarChart.html" title="type parameter in StackedBarChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">LineChart.</span><code><strong><a href="../../../javafx/scene/chart/LineChart.html#createDataRemoveTimeline(javafx.scene.chart.XYChart.Data, javafx.scene.Node, javafx.scene.chart.XYChart.Series)">createDataRemoveTimeline</a></strong>(<a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;item,
                        <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;symbol,
                        <a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">X</a>,<a href="../../../javafx/scene/chart/LineChart.html" title="type parameter in LineChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">BarChart.</span><code><strong><a href="../../../javafx/scene/chart/BarChart.html#createDataRemoveTimeline(javafx.scene.chart.XYChart.Data, javafx.scene.Node, javafx.scene.chart.XYChart.Series)">createDataRemoveTimeline</a></strong>(<a href="../../../javafx/scene/chart/XYChart.Data.html" title="class in javafx.scene.chart">XYChart.Data</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;item,
                        <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;bar,
                        <a href="../../../javafx/scene/chart/XYChart.Series.html" title="class in javafx.scene.chart">XYChart.Series</a>&lt;<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">X</a>,<a href="../../../javafx/scene/chart/BarChart.html" title="type parameter in BarChart">Y</a>&gt;&nbsp;series)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> declared as <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">Tooltip.TooltipBehavior.</span><code><strong><a href="../../../javafx/scene/control/Tooltip.TooltipBehavior.html#activationTimer">activationTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">Tooltip.TooltipBehavior.</span><code><strong><a href="../../../javafx/scene/control/Tooltip.TooltipBehavior.html#hideTimer">hideTimer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">Tooltip.TooltipBehavior.</span><code><strong><a href="../../../javafx/scene/control/Tooltip.TooltipBehavior.html#leftTimer">leftTimer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.image">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a> in <a href="../../../javafx/scene/image/package-summary.html">javafx.scene.image</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/image/package-summary.html">javafx.scene.image</a> declared as <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../javafx/scene/image/Image.html#timeline">timeline</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/animation/Timeline.html" title="class in javafx.animation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/animation/\class-useTimeline.html" target="_top">Frames</a></li>
<li><a href="Timeline.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
