<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jun 05 16:54:39 PDT 2013 -->
<title>Uses of Package javafx.beans.property.adapter (JavaFX 2.2)</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javafx.beans.property.adapter (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javafx.beans.property.adapter" class="title">Uses of Package<br>javafx.beans.property.adapter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property.adapter">javafx.beans.property.adapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a> used by <a href="../../../../javafx/beans/property/adapter/package-summary.html">javafx.beans.property.adapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanBooleanProperty.html#javafx.beans.property.adapter">JavaBeanBooleanProperty</a>
<div class="block">A <code>JavaBeanBooleanProperty</code> provides an adapter between a regular
 Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX 
 <code>BooleanProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanBooleanPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanBooleanPropertyBuilder</a>
<div class="block">A <code>JavaBeanBooleanPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanBooleanProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanDoubleProperty.html#javafx.beans.property.adapter">JavaBeanDoubleProperty</a>
<div class="block">A <code>JavaBeanDoubleProperty</code> provides an adapter between a regular
 Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX 
 <code>DoubleProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanDoublePropertyBuilder.html#javafx.beans.property.adapter">JavaBeanDoublePropertyBuilder</a>
<div class="block">A <code>JavaBeanDoublePropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanDoubleProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanFloatProperty.html#javafx.beans.property.adapter">JavaBeanFloatProperty</a>
<div class="block">A <code>JavaBeanFloatProperty</code> provides an adapter between a regular
 Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX 
 <code>FloatProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanFloatPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanFloatPropertyBuilder</a>
<div class="block">A <code>JavaBeanFloatPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanFloatProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanIntegerProperty.html#javafx.beans.property.adapter">JavaBeanIntegerProperty</a>
<div class="block">A <code>JavaBeanIntegerProperty</code> provides an adapter between a regular
 Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX 
 <code>IntegerProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanIntegerPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanIntegerPropertyBuilder</a>
<div class="block">A <code>JavaBeanIntegerPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanIntegerProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanLongProperty.html#javafx.beans.property.adapter">JavaBeanLongProperty</a>
<div class="block">A <code>JavaBeanLongProperty</code> provides an adapter between a regular
 Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX 
 <code>LongProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanLongPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanLongPropertyBuilder</a>
<div class="block">A <code>JavaBeanLongPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanLongProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanLongProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanObjectProperty.html#javafx.beans.property.adapter">JavaBeanObjectProperty</a>
<div class="block">A <code>JavaBeanObjectProperty</code> provides an adapter between a regular
 Java Bean property of type <code>T</code> and a JavaFX 
 <code>ObjectProperty&lt;T&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanObjectPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanObjectPropertyBuilder</a>
<div class="block">A <code>JavaBeanObjectPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanObjectProperties</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanProperty.html#javafx.beans.property.adapter">JavaBeanProperty</a>
<div class="block"><code>JavaBeanProperty%lt;T%gt;</code> is the super interface of all adapters between
 writable Java Bean properties and JavaFX properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanStringProperty.html#javafx.beans.property.adapter">JavaBeanStringProperty</a>
<div class="block">A <code>JavaBeanStringProperty</code> provides an adapter between a regular
 Java Bean property of type <code>String</code> and a JavaFX 
 <code>StringProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/JavaBeanStringPropertyBuilder.html#javafx.beans.property.adapter">JavaBeanStringPropertyBuilder</a>
<div class="block">A <code>JavaBeanStringPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/JavaBeanStringProperty.html" title="class in javafx.beans.property.adapter"><code>JavaBeanStringProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanBooleanProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanProperty</a>
<div class="block">A <code>ReadOnlyJavaBeanBooleanProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>boolean</code> or <code>Boolean</code> and a JavaFX 
 <code>ReadOnlyBooleanProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanBooleanPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanBooleanPropertyBuilder</a>
<div class="block">A <code>ReadOnlyJavaBeanBooleanPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanBooleanProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanBooleanProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanDoubleProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanDoubleProperty</a>
<div class="block">A <code>ReadOnlyJavaBeanDoubleProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>double</code> or <code>Double</code> and a JavaFX 
 <code>ReadOnlyDoubleProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanDoublePropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanDoublePropertyBuilder</a>
<div class="block">A <code>ReadOnlyJavaBeanDoublePropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanDoubleProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanFloatProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanFloatProperty</a>
<div class="block">A <code>ReadOnlyJavaBeanFloatProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>float</code> or <code>Float</code> and a JavaFX 
 <code>ReadOnlyFloatProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanFloatPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanFloatPropertyBuilder</a>
<div class="block">A <code>ReadOnlyJavaBeanFloatPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanFloatProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanFloatProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanIntegerProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a>
<div class="block">A <code>ReadOnlyJavaBeanIntegerProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>int</code> or <code>Integer</code> and a JavaFX 
 <code>ReadOnlyIntegerProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanIntegerPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a>
<div class="block">A <code>ReadOnlyJavaBeanIntegerPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanIntegerProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanLongProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanLongProperty</a>
<div class="block">A <code>ReadOnlyJavaBeanLongProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>long</code> or <code>Long</code> and a JavaFX 
 <code>ReadOnlyLongProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanLongPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanLongPropertyBuilder</a>
<div class="block">A <code>ReadOnlyJavaBeanLongPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanLongProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanLongProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanObjectProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanObjectProperty</a>
<div class="block">A <code>ReadOnlyJavaBeanObjectProperty</code> provides an adapter between a regular
 read only Java Bean property of <code>T</code> and a JavaFX 
 <code>ReadOnlyObjectProperty</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanObjectPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanObjectPropertyBuilder</a>
<div class="block">A <code>ReadOnlyJavaBeanObjectPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanObjectProperties</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanProperty</a>
<div class="block"><code>JavaBeanProperty%lt;T%gt;</code> is the super interface of all adapters between
 readonly Java Bean properties and JavaFX properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanStringProperty.html#javafx.beans.property.adapter">ReadOnlyJavaBeanStringProperty</a>
<div class="block">A <code>ReadOnlyJavaBeanStringProperty</code> provides an adapter between a regular
 read only Java Bean property of type <code>String</code> and a JavaFX 
 <code>ReadOnlyStringProperty</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../javafx/beans/property/adapter/class-use/ReadOnlyJavaBeanStringPropertyBuilder.html#javafx.beans.property.adapter">ReadOnlyJavaBeanStringPropertyBuilder</a>
<div class="block">A <code>ReadOnlyJavaBeanStringPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanStringProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanStringProperties</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
