<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jun 05 16:52:54 PDT 2013 -->
<title>ReadOnlyJavaBeanIntegerPropertyBuilder (JavaFX 2.2)</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadOnlyJavaBeanIntegerPropertyBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyJavaBeanIntegerPropertyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanLongProperty.html" title="class in javafx.beans.property.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyJavaBeanIntegerPropertyBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property.adapter</div>
<h2 title="Class ReadOnlyJavaBeanIntegerPropertyBuilder" class="title">Class ReadOnlyJavaBeanIntegerPropertyBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.adapter.ReadOnlyJavaBeanIntegerPropertyBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ReadOnlyJavaBeanIntegerPropertyBuilder</span>
extends java.lang.Object</pre>
<div class="block">A <code>ReadOnlyJavaBeanIntegerPropertyBuilder</code> can be used to create
 <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanIntegerProperties</code></a>. To create
 a <code>ReadOnlyJavaBeanIntegerProperty</code> one first has to call <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#create()"><code>create()</code></a>
 to generate a builder, set the required properties, and then one can
 call <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#build()"><code>build()</code></a> to generate the property.
 <p>
 Not all properties of a builder have to specified, there are several
 combinations possible. As a minimum the <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#name(java.lang.String)"><code>name(java.lang.String)</code></a> of
 the property and the <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#bean(java.lang.Object)"><code>bean(java.lang.Object)</code></a> have to be specified.
 If the name of the getter follows the conventions, this is sufficient.
 Otherwise it is possible to specify an alternative name for the getter 
 (<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#getter(java.lang.String)"><code>getter(java.lang.String)</code></a>) or
 the getter <code>Methods</code> directly (<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#getter(java.lang.reflect.Method)"><code>getter(java.lang.reflect.Method)</code></a>).
 <p>
 All methods to change properties return a reference to this builder, to enable
 method chaining.
 <p>
 If you have to generate adapters for the same property of several instances
 of the same class, you can reuse a <code>ReadOnlyJavaBeanIntegerPropertyBuilder</code>.
 by switching the Java Bean instance (with <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#bean(java.lang.Object)"><code>bean(java.lang.Object)</code></a> and
 calling <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#build()"><code>build()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanIntegerProperty</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#ReadOnlyJavaBeanIntegerPropertyBuilder()">ReadOnlyJavaBeanIntegerPropertyBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#bean(java.lang.Object)">bean</a></strong>(java.lang.Object&nbsp;bean)</code>
<div class="block">Set the Java Bean instance the adapter should connect to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#beanClass(java.lang.Class)">beanClass</a></strong>(java.lang.Class&lt;?&gt;&nbsp;beanClass)</code>
<div class="block">Set the Java Bean class in which the getter should be searched.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#build()">build</a></strong>()</code>
<div class="block">Generate a new <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanIntegerProperty</code></a> with the current settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#create()">create</a></strong>()</code>
<div class="block">Create a new instance of <code>ReadOnlyJavaBeanIntegerPropertyBuilder</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#getter(java.lang.reflect.Method)">getter</a></strong>(java.lang.reflect.Method&nbsp;getter)</code>
<div class="block">Set the getter method directly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#getter(java.lang.String)">getter</a></strong>(java.lang.String&nbsp;getter)</code>
<div class="block">Set an alternative name for the getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html#name(java.lang.String)">name</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadOnlyJavaBeanIntegerPropertyBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadOnlyJavaBeanIntegerPropertyBuilder</h4>
<pre>public&nbsp;ReadOnlyJavaBeanIntegerPropertyBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a>&nbsp;create()</pre>
<div class="block">Create a new instance of <code>ReadOnlyJavaBeanIntegerPropertyBuilder</code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new <code>ReadOnlyJavaBeanIntegerPropertyBuilder</code></dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerProperty</a>&nbsp;build()
                                      throws java.lang.NoSuchMethodException</pre>
<div class="block">Generate a new <a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><code>ReadOnlyJavaBeanIntegerProperty</code></a> with the current settings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new <code>ReadOnlyJavaBeanIntegerProperty</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - if the settings were not sufficient to find
 the getter of the Java Bean property</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the Java Bean property is not of type
 <code>int</code> or <code>Integer</code></dd></dl>
</li>
</ul>
<a name="name(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the property</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder to enable method chaining</dd></dl>
</li>
</ul>
<a name="bean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bean</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a>&nbsp;bean(java.lang.Object&nbsp;bean)</pre>
<div class="block">Set the Java Bean instance the adapter should connect to</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the Java Bean instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder to enable method chaining</dd></dl>
</li>
</ul>
<a name="beanClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanClass</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a>&nbsp;beanClass(java.lang.Class&lt;?&gt;&nbsp;beanClass)</pre>
<div class="block">Set the Java Bean class in which the getter should be searched.
 This can be useful, if the builder should generate adapters for several
 Java Beans of different types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanClass</code> - the Java Bean class</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder to enable method chaining</dd></dl>
</li>
</ul>
<a name="getter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getter</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a>&nbsp;getter(java.lang.String&nbsp;getter)</pre>
<div class="block">Set an alternative name for the getter. This can be omitted, if the 
 name of the getter follows Java Bean naming conventions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getter</code> - the alternative name of the getter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder to enable method chaining</dd></dl>
</li>
</ul>
<a name="getter(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getter</h4>
<pre>public&nbsp;<a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" title="class in javafx.beans.property.adapter">ReadOnlyJavaBeanIntegerPropertyBuilder</a>&nbsp;getter(java.lang.reflect.Method&nbsp;getter)</pre>
<div class="block">Set the getter method directly. This can be omitted, if the 
 name of the getter follows Java Bean naming conventions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>getter</code> - the getter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this builder to enable method chaining</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadOnlyJavaBeanIntegerPropertyBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerProperty.html" title="class in javafx.beans.property.adapter"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../javafx/beans/property/adapter/ReadOnlyJavaBeanLongProperty.html" title="class in javafx.beans.property.adapter"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/beans/property/adapter/ReadOnlyJavaBeanIntegerPropertyBuilder.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyJavaBeanIntegerPropertyBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
