<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jun 05 16:52:53 PDT 2013 -->
<title>SimpleMapProperty (JavaFX 2.2)</title>
<meta name="date" content="2013-06-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleMapProperty (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMapProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/SimpleLongProperty.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/SimpleObjectProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/SimpleMapProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleMapProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class SimpleMapProperty" class="title">Class SimpleMapProperty&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.MapExpression</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyMapProperty</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property">javafx.beans.property.MapProperty</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/MapPropertyBase.html" title="class in javafx.beans.property">javafx.beans.property.MapPropertyBase</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.SimpleMapProperty&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - the type of the key elements of the <code>Map</code></dd><dd><code>V</code> - the type of the value elements of the <code>Map</code></dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;K,V&gt;, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,V&gt;, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/value/WritableMapValue.html" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,V&gt;, <a href="../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&gt;, <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleMapProperty&lt;K,V&gt;</span>
extends <a href="../../../javafx/beans/property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a>&lt;K,V&gt;</pre>
<div class="block">This class provides a full implementation of a <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableMap</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/property/MapPropertyBase.html" title="class in javafx.beans.property"><code>MapPropertyBase</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.beans.property.MapPropertyBase">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a></h3>
<code><a href="../../../javafx/beans/property/MapPropertyBase.html#emptyProperty">empty</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#sizeProperty">size</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleMapProperty.html#SimpleMapProperty()">SimpleMapProperty</a></strong>()</code>
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleMapProperty.html#SimpleMapProperty(java.lang.Object, java.lang.String)">SimpleMapProperty</a></strong>(java.lang.Object&nbsp;bean,
                 java.lang.String&nbsp;name)</code>
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleMapProperty.html#SimpleMapProperty(java.lang.Object, java.lang.String, javafx.collections.ObservableMap)">SimpleMapProperty</a></strong>(java.lang.Object&nbsp;bean,
                 java.lang.String&nbsp;name,
                 <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">K</a>,<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">V</a>&gt;&nbsp;initialValue)</code>
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/SimpleMapProperty.html#SimpleMapProperty(javafx.collections.ObservableMap)">SimpleMapProperty</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">K</a>,<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">V</a>&gt;&nbsp;initialValue)</code>
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/SimpleMapProperty.html#getBean()">getBean</a></strong>()</code>
<div class="block">Returns the <code>Object</code> that contains this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/SimpleMapProperty.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of this property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.MapPropertyBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a></h3>
<code><a href="../../../javafx/beans/property/MapPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#addListener(javafx.collections.MapChangeListener)">addListener</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#emptyProperty()">emptyProperty</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#fireValueChangedEvent()">fireValueChangedEvent</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#fireValueChangedEvent(javafx.collections.MapChangeListener.Change)">fireValueChangedEvent</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#get()">get</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#invalidated()">invalidated</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#isBound()">isBound</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#removeListener(javafx.collections.MapChangeListener)">removeListener</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#set(javafx.collections.ObservableMap)">set</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#sizeProperty()">sizeProperty</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#toString()">toString</a>, <a href="../../../javafx/beans/property/MapPropertyBase.html#unbind()">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.MapProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a></h3>
<code><a href="../../../javafx/beans/property/MapProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a>, <a href="../../../javafx/beans/property/MapProperty.html#setValue(javafx.collections.ObservableMap)">setValue</a>, <a href="../../../javafx/beans/property/MapProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyMapProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#bindContent(javafx.collections.ObservableMap)">bindContent</a>, <a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#bindContentBidirectional(javafx.collections.ObservableMap)">bindContentBidirectional</a>, <a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#hashCode()">hashCode</a>, <a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#unbindContent(java.lang.Object)">unbindContent</a>, <a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#unbindContentBidirectional(java.lang.Object)">unbindContentBidirectional</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.MapExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a></h3>
<code><a href="../../../javafx/beans/binding/MapExpression.html#asString()">asString</a>, <a href="../../../javafx/beans/binding/MapExpression.html#clear()">clear</a>, <a href="../../../javafx/beans/binding/MapExpression.html#containsKey(java.lang.Object)">containsKey</a>, <a href="../../../javafx/beans/binding/MapExpression.html#containsValue(java.lang.Object)">containsValue</a>, <a href="../../../javafx/beans/binding/MapExpression.html#entrySet()">entrySet</a>, <a href="../../../javafx/beans/binding/MapExpression.html#get(java.lang.Object)">get</a>, <a href="../../../javafx/beans/binding/MapExpression.html#getSize()">getSize</a>, <a href="../../../javafx/beans/binding/MapExpression.html#getValue()">getValue</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isEmpty()">isEmpty</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isEqualTo(javafx.collections.ObservableMap)">isEqualTo</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isNotEqualTo(javafx.collections.ObservableMap)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isNotNull()">isNotNull</a>, <a href="../../../javafx/beans/binding/MapExpression.html#isNull()">isNull</a>, <a href="../../../javafx/beans/binding/MapExpression.html#keySet()">keySet</a>, <a href="../../../javafx/beans/binding/MapExpression.html#mapExpression(javafx.beans.value.ObservableMapValue)">mapExpression</a>, <a href="../../../javafx/beans/binding/MapExpression.html#put(K, V)">put</a>, <a href="../../../javafx/beans/binding/MapExpression.html#putAll(java.util.Map)">putAll</a>, <a href="../../../javafx/beans/binding/MapExpression.html#remove(java.lang.Object)">remove</a>, <a href="../../../javafx/beans/binding/MapExpression.html#size()">size</a>, <a href="../../../javafx/beans/binding/MapExpression.html#valueAt(K)">valueAt</a>, <a href="../../../javafx/beans/binding/MapExpression.html#valueAt(javafx.beans.value.ObservableValue)">valueAt</a>, <a href="../../../javafx/beans/binding/MapExpression.html#values()">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../javafx/beans/value/WritableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleMapProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleMapProperty</h4>
<pre>public&nbsp;SimpleMapProperty()</pre>
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
</li>
</ul>
<a name="SimpleMapProperty(javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleMapProperty</h4>
<pre>public&nbsp;SimpleMapProperty(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">K</a>,<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">V</a>&gt;&nbsp;initialValue)</pre>
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialValue</code> - the initial value of the wrapped value</dd></dl>
</li>
</ul>
<a name="SimpleMapProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleMapProperty</h4>
<pre>public&nbsp;SimpleMapProperty(java.lang.Object&nbsp;bean,
                 java.lang.String&nbsp;name)</pre>
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean of this <code>MapProperty</code></dd><dd><code>name</code> - the name of this <code>MapProperty</code></dd></dl>
</li>
</ul>
<a name="SimpleMapProperty(java.lang.Object, java.lang.String, javafx.collections.ObservableMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleMapProperty</h4>
<pre>public&nbsp;SimpleMapProperty(java.lang.Object&nbsp;bean,
                 java.lang.String&nbsp;name,
                 <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">K</a>,<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">V</a>&gt;&nbsp;initialValue)</pre>
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean of this <code>MapProperty</code></dd><dd><code>name</code> - the name of this <code>MapProperty</code></dd><dd><code>initialValue</code> - the initial value of the wrapped value</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBean()</pre>
<div class="block">Returns the <code>Object</code> that contains this property. If this property
 is not contained in an <code>Object</code>, <code>null</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the containing <code>Object</code> or <code>null</code></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this property. If the property does not have a name,
 this method returns an empty <code>String</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name or an empty <code>String</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleMapProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/SimpleLongProperty.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/SimpleObjectProperty.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/SimpleMapProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleMapProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
